<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadUUID</key>
    <string>672e168c-e945-11ec-8fea-0242ac120002</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>OrganizationName</string>
    <key>PayloadIdentifier</key>
    <string>672e168c-e945-11ec-8fea-0242ac120002</string>
    <key>PayloadDisplayName</key>
    <string>Nudge - macOS Update Managment - 12.4</string>
    <key>PayloadDescription</key>
    <string></string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>C02C52CB-3F98-42BB-B818-A882F79D80CC</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>C02C52CB-3F98-42BB-B818-A882F79D80CC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.github.macadmins.nudge</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>osVersionRequirements</key>
                  <array>
                    <dict>
                      <key>aboutUpdateURL</key>
                      <string>https://support.apple.com/en-us/HT212585</string>
                      <key>actionButtonPath</key>
                      <string>jamfselfservice://content?entity=policy&amp;id=1234&amp;action=view</string>
                      <key>majorUpgradeAppPath</key>
                      <string>jamfselfservice://content?entity=policy&amp;id=1234&amp;action=view</string>
                      <key>requiredInstallationDate</key>
                      <string>2022-06-24T00:00:01Z</string>
                      <key>requiredMinimumOSVersion</key>
                      <string>12.4</string>
                      <key>targetedOSVersionsRule</key>
                      <string>12</string>
                    </dict>
                    <dict>
                      <key>aboutUpdateURL</key>
                      <string>https://support.apple.com/en-us/HT212585</string>
                      <key>actionButtonPath</key>
                      <string>jamfselfservice://content?entity=policy&amp;id=1234&amp;action=view</string>
                      <key>majorUpgradeAppPath</key>
                      <string>jamfselfservice://content?entity=policy&amp;id=1234&amp;action=view</string>
                      <key>requiredInstallationDate</key>
                      <string>2022-06-24T00:00:01Z</string>
                      <key>requiredMinimumOSVersion</key>
                      <string>12.4</string>
                      <key>targetedOSVersionsRule</key>
                      <string>11</string>
                    </dict>
                  </array>
                  <key>optionalFeatures</key>
                  <dict>
                    <key>acceptableCameraUsage</key>
                    <true/>
                    <key>acceptableScreenSharingUsage</key>
                    <true/>
                    <key>aggressiveUserExperience</key>
                    <true/>
                    <key>aggressiveUserFullScreenExperience</key>
                    <false/>
                    <key>asynchronousSoftwareUpdate</key>
                    <true/>
                    <key>attemptToBlockApplicationLaunches</key>
                    <true/>
                    <key>attemptToFetchMajorUpgrade</key>
                    <true/>
                    <key>enforceMinorUpdates</key>
                    <true/>
                    <key>blockedApplicationBundleIDs</key>
                    <array>
                      <string>com.adobe.Photoshop</string>
                      <string>com.adobe.illustrator</string>
                      <string>com.adobe.indesign</string>
                      <string>com.adobe.acc.AdobeCreativeCloud</string>
                      <string>com.adobe.Acrobat.Pro</string>
                      <string>com.adobe.Acrobat</string>
                      <string>com.apple.Keynote</string>
                      <string>com.apple.Xcode</string>
                      <string>com.autodesk.AutoCAD</string>
                      <string>com.github.GitHub</string>
                      <string>com.google.Chrome</string>
                      <string>com.apple.Safari</string>
                      <string>org.mozilla.firefox</string>
                      <string>com.vivaldi.Vivaldi</string>
                      <string>org.eclipse.eclipse</string>
                      <string>com.spotify.client</string>
                      <string>com.panic.Transmit</string>
                      <string>com.operasoftware.Opera</string>
                      <string>com.microsoft.Word</string>
                      <string>com.microsoft.Powerpoint</string>
                      <string>com.microsoft.onenote.mac</string>
                      <string>com.microsoft.Excel</string>
                      <string>com.google.sketchuppro</string>
                      <string>com.apple.iWork.Pages</string>
                      <string>com.apple.iWork.Numbers</string>
                      <string>com.apple.iPhoto</string>
                      <string>com.apple.Music</string>
                      <string>com.brave.Browser</string>
                      <string>org.torproject.torbrowser</string>
                      <string>com.pandora.desktop</string>
                      <string>com.microsoft.edgemac</string>
                      <string>com.apple.Terminal</string>
                      <string>com.apple.ActivityMonitor</string>
                      <string>com.postmanlabs.mac</string>
                      <string>com.oracle.workbench.MySQLWorkbench</string>
                      <string>com.extensis.UniversalTypeClient</string>
                      <string>com.microsoft.VSCode</string>
                      <string>com.tinyspeck.slackmacgap</string>
                      <string>com.apple.FaceTime</string>
                      <string>com.apple.configurator.ui</string>
                      <string>com.hnc.Discord</string>
                      <string>com.jetbrains.pycharm.ce</string>
                      <string>com.jetbrains.pycharm</string>
                      <string>com.jetbrains.WebStorm</string>
                      <string>com.jetbrains.PhpStorm</string>
                      <string>com.jetbrains.intellij</string>
                      <string>com.dbeaver.product.ultimate</string>
                      <string>org.jkiss.dbeaver.core.product</string>
                      <string>com.dbeaver.product.enterprise</string>
                      <string>com.tableausoftware.tableaudesktop</string>
                      <string>com.clo3d.security.clono</string>
                      <string>com.docker.docker</string>
                      <string>com.macpaw.Gemini2</string>
                      <string>com.dbeaver.product.enterprise</string>
                      <string>com.autodesk.AutoCAD2017</string>
                      <string>com.autodesk.AutoCAD2018</string>
                      <string>com.autodesk.AutoCAD2019</string>
                      <string>com.autodesk.AutoCAD2020</string>
                      <string>com.autodesk.AutoCAD2021</string>
                      <string>com.autodesk.AutoCAD2022</string>
                    </array>
                  </dict>
                  <key>userExperience</key>
                  <dict>
                    <key>allowGracePeriods</key>
                    <true/>
                    <key>allowUserQuitDeferrals</key>
                    <true/>
                    <key>allowedDeferrals</key>
                    <integer>15</integer>
                    <key>allowedDeferralsUntilForcedSecondaryQuitButton</key>
                    <integer>5</integer>
                    <key>approachingRefreshCycle</key>
                    <integer>6000</integer>
                    <key>approachingWindowTime</key>
                    <integer>72</integer>
                    <key>elapsedRefreshCycle</key>
                    <integer>300</integer>
                    <key>gracePeriodInstallDelay</key>
                    <integer>24</integer>
                    <key>gracePeriodPath</key>
                    <string>/private/var/db/.AppleSetupDone</string>
                    <key>imminentRefreshCycle</key>
                    <integer>300</integer>
                    <key>imminentWindowTime</key>
                    <integer>48</integer>
                    <key>initialRefreshCycle</key>
                    <integer>7200</integer>
                    <key>maxRandomDelayInSeconds</key>
                    <integer>1200</integer>
                    <key>randomDelay</key>
                    <false/>
                  </dict>
                  <key>userInterface</key>
                  <dict>
                    <key>actionButtonPath</key>
                    <string>jamfselfservice://content?entity=policy&amp;id=1234&amp;action=view</string>
                    <key>iconDarkPath</key>
                    <string>/Applications/Install macOS Monterey.app/Contents/Resources/InstallAssistant.icns</string>
                    <key>iconLightPath</key>
                    <string>/Applications/Install macOS Monterey.app/Contents/Resources/InstallAssistant.icns</string>
                    <key>showDeferralCount</key>
                    <true/>
                    <key>simpleMode</key>
                    <false/>
                    <key>singleQuitButton</key>
                    <false/>
                    <key>updateElements</key>
                    <array>
                      <dict>
                        <key>_language</key>
                        <string>en</string>
                        <key>actionButtonText</key>
                        <string>Install Update Now</string>
                        <key>customDeferralButtonText</key>
                        <string>Select a Date and Time</string>
                        <key>customDeferralDropdownText</key>
                        <string>Schedule Reminder</string>
                        <key>informationButtonText</key>
                        <string>About This Update</string>
                        <key>mainContentHeader</key>
                        <string>Your Mac will need to reboot in order to complete update installation.</string>
                        <key>mainContentNote</key>
                        <string>Important Note About This Required Update</string>
                        <key>mainContentSubHeader</key>
                        <string>Updates may take up to 30-45 minutes to install</string>
                        <key>mainContentText</key>
                        <string>An fully up-to-date macOS is required to ensure that IT Support can your accurately protect and support your Mac, so it can continue to provide you with the best user experience possible everyday.\n\nThis update must be installed on your Mac prior to Thursday June 23, 2022. If you do not update your Mac prior to the installation deadline, you may lose access to applications necessary for your day-to-day tasks until it is installed.\n\nTo begin the install now, simply click the blue “Install Update Now” button above and follow the provided steps. To schedule a reminder to install later, click “I Understand” or "Schedule Reminder" below.</string>
                        <key>mainHeader</key>
                        <string>macOS Monterey 12.4 update required</string>
                        <key>oneDayDeferralButtonText</key>
                        <string>Tomorrow</string>
                        <key>oneHourDeferralButtonText</key>
                        <string>One Hour</string>
                        <key>primaryQuitButtonText</key>
                        <string>Later</string>
                        <key>secondaryQuitButtonText</key>
                        <string>I Understand</string>
                        <key>subHeader</key>
                        <string>A friendly reminder from IT Support</string>
                      </dict>
                    </array>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
